# RebelBase

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fortythirtygames/rebelliongamehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortythirtygames/rebelliongamehelper/: GalacticMapFragment.kt  GalacticSystemAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/fortythirtygames/rebelliongamehelper/model/: GalacticSystem.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_galactic_map.xml  item_galactic_system.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: galactic_map.xml
app/src/test/java/com/fortythirtygames/rebelliongamehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
